# VoxisService

./: README.md  pom.xml
src/main/java/com/axis/VoxisService/: ApiCaller.java  VoxisServiceApplication.java
src/main/java/com/axis/VoxisService/config/: RestTemplateConfig.java  SwaggerConfig.java  VoiceSamples.java
src/main/java/com/axis/VoxisService/controller/: VoiceController.java
src/main/java/com/axis/VoxisService/enums/: RegisteredVoiceStatus.java  ValidatePinStatus.java  VoiceAuthenticateStatus.java
src/main/java/com/axis/VoxisService/exception/: ErrorCodeAndMessage.java  VoaxisException.java
src/main/java/com/axis/VoxisService/request/: AuthenticateVoiceRequest.java  RegisteredVoiceRequest.java  ValidatePinRequest.java
src/main/java/com/axis/VoxisService/response/: ServiceResponse.java  SpeechToTextResponse.java  TextToSpeechResponse.java
src/main/java/com/axis/VoxisService/service/: AccountService.java  CSVService.java  VoiceService.java
src/main/resources/: application.properties
src/test/java/com/axis/VoxisService/: VoxisServiceApplicationTests.java
